# Box-Stacking-Problem

./: README.md  launch.bat  pom.xml
src/main/java/: module-export-properties.txt  module-info.java
src/main/java/ir/shayandaneshvar/: Box.java  Cube.java  LIS.java  Main.java  Presenter.java  Side.java
src/main/resources/: Main.fxml
