<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.shayandaneshvar</groupId>
    <artifactId>box-stacking-problem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>
                            --add-exports
                        </arg>
                        <arg>
                            javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix
                        </arg>
                        <arg>
                            --add-exports
                        </arg>
                        <arg>
                            javafx.base/com.sun.javafx.binding=com.jfoenix
                        </arg>
                        <arg>
                            --add-exports
                        </arg>
                        <arg>
                            javafx.graphics/com.sun.javafx.stage=com.jfoenix
                        </arg>
                        <arg>
                            --add-exports
                        </arg>
                        <arg>
                            javafx.base/com.sun.javafx.event=com.jfoenix
                        </arg>
                        <arg>
                            --add-exports
                        </arg>
                        <arg>
                            javafx.controls/com.sun.javafx.scene.control=com.jfoenix
                        </arg>
                    </compilerArgs>
                    <source>${java.ver}</source>
                    <target>${java.ver}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>launcher</launcher>
                    <jlinkImageName>box-stacking-problem</jlinkImageName>
                    <jlinkZipName>box-stacking-problem</jlinkZipName>
                    <mainClass>ir.shayandaneshvar.Main</mainClass>
                    <options>
                        <option>--add-exports</option>
                        <option>
                            javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix
                        </option>
                        <option>--add-exports</option>
                        <option>
                            javafx.base/com.sun.javafx.binding=com.jfoenix
                        </option>
                        <option>--add-exports</option>
                        <option>
                            javafx.graphics/com.sun.javafx.stage=com.jfoenix
                        </option>
                        <option>--add-exports</option>
                        <option>
                            javafx.base/com.sun.javafx.event=com.jfoenix
                        </option>
                        <option>--add-exports</option>
                        <option>
                            javafx.controls/com.sun.javafx.scene.control=com.jfoenix
                        </option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <java.ver>11</java.ver>
        <fx.ver>11.0.2</fx.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${fx.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${fx.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${fx.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${fx.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${fx.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${fx.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${fx.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.9</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.12</version>-->
<!--        </dependency>-->

    </dependencies>
</project>